{
    "name": "EventLoop",
    "version": "1.0.4",
    "description": "Exchange loop() with event loop with event based programming.",
    "keywords": "event,loop,interval,timeout,button,input",
    "repository": {
        "type": "git",
        "url": "https://github.com/pankleks/EventLoop.git"
    },
    "authors": [
        {
            "name": "Krzysztof Heim",
            "maintainer": true
        }
    ],
    "license": "MIT",
    "dependencies": {},
    "frameworks": [
        "arduino"
    ],
    "platforms": "*"
}